# axiam-java-sdk

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: coverage.yml  sdk-ci-java.yml
bom/: pom.xml
examples/amqp-consumer/: AmqpConsumerExample.java
examples/grpc-checkaccess/: GrpcCheckAccessExample.java
examples/login-mfa/: LoginMfaExample.java
examples/rest-authz/: RestAuthzExample.java
examples/spring-boot-app/: pom.xml
examples/spring-boot-app/src/main/java/io/axiam/example/springboot/: DocumentController.java  HelloController.java  SecurityConfig.java  SpringBootExampleApplication.java
examples/spring-boot-app/src/main/resources/: application.properties
examples/spring-boot-app/src/test/java/io/axiam/example/springboot/: DocumentAuthorizationIT.java  SpringBootExampleIT.java
scripts/: tls-bypass-gate.sh
src/main/java/io/axiam/sdk/: AxiamClient.java  AxiamUser.java  LoginResult.java  Sensitive.java  package-info.java
src/main/java/io/axiam/sdk/amqp/: AmqpConsumer.java  ErrDrop.java  Hmac.java  NonceStore.java  package-info.java
src/main/java/io/axiam/sdk/annotations/: AxiamRequireAccess.java  AxiamRequireAuth.java  AxiamRequireRole.java  package-info.java
src/main/java/io/axiam/sdk/errors/: AuthError.java  AuthzError.java  ErrorMapper.java  NetworkError.java  package-info.java
src/main/java/io/axiam/sdk/grpc/: AuthClientInterceptor.java  GrpcAuthzClient.java  package-info.java
src/main/java/io/axiam/sdk/internal/: JwksVerifier.java  RefreshGuard.java  Retry.java  SessionState.java  TokenPair.java  package-info.java
src/main/java/io/axiam/sdk/rest/: AuthAuthenticator.java  AuthInterceptor.java  package-info.java
src/main/java/io/axiam/sdk/spring/: AxiamAuthenticationFilter.java  AxiamAuthorizationInterceptor.java  AxiamAutoConfiguration.java  package-info.java
src/test/java/io/axiam/sdk/: AxiamClientAccessorsTest.java  AxiamClientAuthzExtraTest.java  AxiamClientBuilderTest.java  AxiamClientLifecycleTest.java  AxiamClientMtlsTest.java  AxiamClientTrustManagerTest.java  SensitiveTest.java
src/test/java/io/axiam/sdk/amqp/: AmqpConsumerCoverageTest.java  AmqpConsumerTest.java  HmacEdgeCaseTest.java  HmacVerifyTest.java  NonceStoreTest.java  ReplayProtectionTest.java  V2ReferenceVectorHmacTest.java
src/test/java/io/axiam/sdk/errors/: ErrorMapperTest.java  ErrorRedactionTest.java  NetworkErrorTest.java
src/test/java/io/axiam/sdk/grpc/: AuthClientInterceptorMtlsTest.java  AuthClientInterceptorTrustManagerTest.java  GrpcAuthzClientExtraTest.java  GrpcAuthzClientTest.java  GrpcUserInfoTest.java
src/test/java/io/axiam/sdk/internal/: JwksVerifierExtraTest.java  JwksVerifierTest.java  RefreshGuardSingleFlightTest.java  RetryTest.java  SessionStateTest.java  TokenPairTest.java
src/test/java/io/axiam/sdk/rest/: AuthAuthenticatorTest.java  AuthFlowTest.java  AuthzTest.java  CsrfInterceptorTest.java  HostIsolationTest.java
src/test/java/io/axiam/sdk/spring/: AxiamAuthenticationFilterIT.java  AxiamAuthenticationFilterTest.java  AxiamAuthorizationInterceptorTest.java  AxiamAutoConfigurationTest.java
src/test/java/io/axiam/sdk/testutil/: TestCerts.java
src/test/resources/: amqp_hmac_vectors.json
