<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- D-15/D-16: Spring Boot 4.x/Security 7.x, jakarta.* namespace. Pinned
       to the same 4.1.0 line as the SDK pom's spring-boot-starter-security
       (provided/optional) dependency, so the example builds against the same
       Spring Security major/minor the SDK's own filter/AutoConfiguration
       target. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>io.axiam.example</groupId>
  <artifactId>spring-boot-app-example</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>axiam-sdk-example-spring-boot-app</name>
  <description>Complete Spring Boot 4.x example wiring the AXIAM Java SDK's AxiamAuthenticationFilter explicitly in a SecurityFilterChain @Bean (SC#3)</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Built against the version installed into the local Maven repository by
         `mvn install` at the repo root (this example is never published
         standalone; it exists to prove SC#3's "complete working application
         context"). -->
    <dependency>
      <groupId>io.github.ilpanich</groupId>
      <artifactId>axiam-sdk</artifactId>
      <version>1.0.0-alpha10</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Mocks the AXIAM server's /oauth2/jwks endpoint in SpringBootExampleIT.
         Matches the SDK's own okhttp 5.x-line legacy mockwebserver artifact
         (com.squareup.okhttp3:mockwebserver, which keeps the okhttp3.mockwebserver
         package on 5.x — not the mockwebserver3 rewrite). Pinned explicitly so it
         stays aligned with okhttp core regardless of the Spring Boot BOM. -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Rule 1 fix: SpringBootExampleIT follows the classic Failsafe
           *IT.java naming convention, but the default maven-surefire-plugin
           (bound to `test`) does NOT match that pattern — a plain `mvn
           verify` would silently compile the class and run ZERO tests.
           maven-failsafe-plugin is bound to the integration-test/verify
           phases and matches **/*IT.java by default, so `mvn verify`
           actually boots the application context and exercises /hello
           (SC#3), not just compiles it. Version managed by the
           spring-boot-starter-parent pluginManagement BOM. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
